<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" onKeyPressed="#touche" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESCAPE_Montreuil_C1.Controleur.SampleController">
   <center>
      <Pane fx:id="vue" onMouseClicked="#mouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="map" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="perso" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
   <top>
      <HBox fx:id="inventaireVue" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>

</BorderPane>
